<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Ice Cream</title>
</head>

<body>
	<h2 class="helfont">Here's some good ice cream flavors.</h2>
	<p class="helfont" id="pinkbgd">I like good-quality ice cream, and this website takes you through two of my favorite flavors. Check them out!</p>
	<nav>
		<ul class="helfont">
			<li class="links"><a href="page2.html">Mango Sorbet</a>
				<img href="https://www.asweetpeachef.com/wp-content/uploads/2018/07/mango-sorbet-square.jpg" alt="mango sorbet"</li>
			<li class="links"><a href="page3.html">Coffee</a>
				<img href="https://d1wv4dwa0ti2j0.cloudfront.net/live/img/production/detail/ice-cream/cartons_rich-creamy_coffee.jpg" alt="coffee ice cream"</li>
		</ul>
	</nav>
	<iframe src="https://www.haagendazs.us" width="800" height="300"></iframe>
</body>
</html>