<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Mango Sorbet</title>
</head>

<body>
	<h2 class="helfont">Mango Sorbet</h2>
	<p class="helfont" id="orangebgd">Mango Sorbet has a nice smooth texture and a warm tropical atmosphere.</p>
	<nav>
		<ul class="helfont">
			<li class="links"><a href="index.html">Home</a></li>
			<li class="links"><a href="page3.html">Coffee</a></li>
		</ul>
	</nav>
</body>
</html>