<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Coffee Ice Cream</title>
</head>

<body>
	<h2 class="helfont">Coffee Ice Cream</h2>
	<p class="helfont" id="brownbgd">Coffee ice cream is cool because you get the taste of coffee but the texture of ice cream.</p>
	<nav>
		<ul class="helfont">
			<li class="links"><a href="index.html">Home</a></li>
			<li class="links"><a href="page2.html">Mango Sorbet</a></li>
		</ul>
	</nav>
</body>
</html>